# betfairng

./: .gitignore  BFHelpers.cs  Betfair.ESAClient.csproj  Betfair.ESASwagger.csproj  BetfairClient.cs  BetfairClientSync.cs  BetfairNG.csproj  BetfairNG.nuspec  BetfairNG.sln  JsonConvert.cs  MarketListener.cs  MarketListenerMultiPeriod.cs  MarketListenerPeriodic.cs  Network.cs  StreamingBetfairClient.cs  app.config  packages.config
BetfairNG.ESAClient/: BetfairNG.ESAClient.csproj  Client.cs  ClientCache.cs
BetfairNG.ESAClient/Auth/: AppKeyAndSession.cs  AppKeyAndSessionProvider.cs
BetfairNG.ESAClient/Cache/: LevelPriceSize.cs  LevelPriceSizeLadder.cs  Market.cs  MarketCache.cs  MarketRunner.cs  MarketRunnerPrices.cs  MarketRunnerSnap.cs  MarketSnap.cs  OrderCache.cs  OrderMarket.cs  OrderMarketRunner.cs  OrderMarketRunnerSnap.cs  OrderMarketSnap.cs  PriceSize.cs  PriceSizeLadder.cs  ReverseComparer.cs  RunnerId.cs  Utils.cs
BetfairNG.ESAClient/Protocol/: ChangeMessage.cs  ChangeMessageFactory.cs  ChangeType.cs  ConnectionStatus.cs  IChangeMessageHandler.cs  RequestResponse.cs  RequestResponseProcessor.cs  SegmentationType.cs  StatusException.cs  SubscriptionHandler.cs
BetfairNG.ESASwagger/: BetfairNG.ESASwagger.csproj
BetfairNG.ESASwagger/Model/: AllRequestTypesExample.cs  AllResponseTypesExample.cs  AuthenticationMessage.cs  ConnectionMessage.cs  HeartbeatMessage.cs  MarketChange.cs  MarketChangeMessage.cs  MarketDataFilter.cs  MarketDefinition.cs  MarketFilter.cs  MarketSubscriptionMessage.cs  Order.cs  OrderChangeMessage.cs  OrderFilter.cs  OrderMarketChange.cs  OrderRunnerChange.cs  OrderSubscriptionMessage.cs  RequestMessage.cs  ResponseMessage.cs  RunnerChange.cs  RunnerDefinition.cs  StatusMessage.cs
ConsoleExample/: ConsoleExample.csproj  MultiPeriodExample.cs  OriginalExample.cs  PeriodicExample.cs  Program.cs  StreamingExample.cs  packages.config
Data/: APINGException.cs  AccountDetailsResponse.cs  AccountFundsResponse.cs  AccountStatementReport.cs  BetStatus.cs  BetTargetType.cs  CancelExecutionReport.cs  CancelInstruction.cs  CancelInstructionReport.cs  ClearedOrderSummary.cs  ClearedOrderSummaryReport.cs  Competition.cs  CompetitionResult.cs  CountryCodeResult.cs  CurrencyRate.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  Exception.cs  ExchangePrices.cs  ExecutionReportErrorCode.cs  ExecutionReportStatus.cs  GroupBy.cs  IncludeItem.cs  InstructionReportErrorCode.cs  InstructionReportStatus.cs  ItemClass.cs  ItemDescription.cs  LimitOnCloseOrder.cs  LimitOrder.cs  MarketBettingType.cs  MarketBook.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketOnCloseOrder.cs  (+47 more)
