<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <NuspecFile>./BetfairNG.nupsec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BetfairNG.ESAClient\**" />
    <Compile Remove="BetfairNG.ESASwagger\**" />
    <Compile Remove="ConsoleExample\**" />
    <EmbeddedResource Remove="BetfairNG.ESAClient\**" />
    <EmbeddedResource Remove="BetfairNG.ESASwagger\**" />
    <EmbeddedResource Remove="ConsoleExample\**" />
    <None Remove="BetfairNG.ESAClient\**" />
    <None Remove="BetfairNG.ESASwagger\**" />
    <None Remove="ConsoleExample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BetfairNG.ESAClient\BetfairNG.ESAClient.csproj" />
  </ItemGroup>

</Project>