<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <NuSpecFile>BetfairNG.nuspec</NuSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BetfairNG.ESAClient\**" />
    <Compile Remove="BetfairNG.ESASwagger\**" />
    <Compile Remove="ConsoleExample\**" />
    <EmbeddedResource Remove="BetfairNG.ESAClient\**" />
    <EmbeddedResource Remove="BetfairNG.ESASwagger\**" />
    <EmbeddedResource Remove="ConsoleExample\**" />
    <None Remove="BetfairNG.ESAClient\**" />
    <None Remove="BetfairNG.ESASwagger\**" />
    <None Remove="ConsoleExample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BetfairNG.ESAClient\BetfairNG.ESAClient.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>