<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetfairNG.csproj" />
    <ProjectReference Include="..\BetfairNG.ESAClient\BetfairNG.ESAClient.csproj" />
  </ItemGroup>

</Project>
